inherit utils

NAME="freeimage"
VERSION=3.10.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="Multi-format graphics library"
DESCRIPTION="FreeImage is an Open Source library project for developers who
would like to support popular graphics image formats like PNG, BMP, JPEG,
TIFF and others as needed by today's multimedia applications. FreeImage is
easy to use, fast, multithreading safe, and cross-platform."
HOMEPAGE="http://freeimage.sourceforge.net/"
SRC_URI="mirror://sourceforge/freeimage/FreeImage${VERSION//.}.zip"
SRC_DIR="FreeImage"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/freeimage.git/plain/FreeImage-3.10.0-syslibs.patch
	http://pkgs.fedoraproject.org/cgit/freeimage.git/plain/FreeImage-3.10.0-doxygen.patch
	http://pkgs.fedoraproject.org/cgit/freeimage.git/plain/FreeImage-3.10.0-libpng15.patch
	http://pkgs.fedoraproject.org/cgit/freeimage.git/plain/FreeImage-3.10.0-libtiff4.patch
	3.10.0-cygwin.patch
	3.10.0-fiplus-build.patch
"

PKG_NAMES="libfreeimage3 libfreeimage-devel libfreeimage-doc"
libfreeimage3_CONTENTS="--exclude=html usr/bin/*-3.dll usr/share/doc/"
libfreeimage_devel_CONTENTS="usr/include/ usr/lib/"
libfreeimage_doc_CATEGORY="Doc"
libfreeimage_doc_CONTENTS="usr/share/doc/${NAME}/html/"

DIFF_EXCLUDES="doxygen.log *Makefile.srcs"

src_compile() {
	check_pkg_config FREEIMAGE_DEPS "libopenjpeg OpenEXR libpng zlib"

	lndirs
	cd ${B}
	bash -o igncr ./gensrclist.sh
	bash -o igncr ./genfipsrclist.sh
	cygmake OS=Cygwin \
		COMPILERFLAGS="${CXXFLAGS} ${FREEIMAGE_DEPS_CFLAGS}" \
		LIBRARIES="-lstdc++ -ljpeg -lmng -ltiff ${FREEIMAGE_DEPS_LIBS}"
	cygmake -f Makefile.fip \
		COMPILERFLAGS="${CXXFLAGS} -IDist"

	pushd Wrapper/FreeImagePlus/doc
	doxygen FreeImagePlus.dox
	cp -f *.jpg *.png html/
	popd
}

src_install() {
	cd ${B}/Dist
	dobin *.dll
	doinclude *.h
	dolib *.dll.a

	dodoc ${S}/Whatsnew.txt ${S}/license-*.txt ${S}/Wrapper/FreeImagePlus/WhatsNew_FIP.txt
	dodoc ${B}/Wrapper/FreeImagePlus/doc/html
}
